.ceosec-main{
    height: 750px;
    max-width: 100%;
    padding: 200px 0px;
    display: flex; 
}
.ceo-slidermain{
    height: 500px;
    width: 40%;
    margin-left: 20px;
    padding-right: 40px;
    position: relative;
}
.ceosec-content-inner-text h3{
    color: #414F5D;
    font-family: "JUST Sans", Sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;
}
.ceosec-content-inner-text h2{
    color: #414F5D;
    font-size: 40px;
    font-family: "Raleway", Sans-serif;
    font-weight: 500;
    line-height: 70px;
}
.ceosec-content-inner-text h4{
    color: #414F5D;
    font-size: 40px;
    font-family: "Raleway", Sans-serif;
    font-weight: lighter;
    line-height: 60px;
}
.ceosec-content-inner-text p{
    font-family: "JUST Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #4A5469;
    line-height: 50px;
    white-space: 10px;
}
.ceosec-content-inner-text p span{
    padding-left: 10px;
}
.ceosec-content-inner-button{
    margin-top: 20px;
    margin-left: 10px;
}
.ceoslider-content-b1{   
    background-color: #193D38;
    color: #FFFFFF;
    border-radius: 35px;     
    border: none;
    margin: 30px 30px 30px 0px;
    padding: 18px 36px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}
.ceoslider-content-b1{
   font-family: "Poppins",sans-serif;
   font-weight: 400;
   font-size: 18px;
}
.ceoslider-content-b2{
   
    background-color: #FFFFFF;
    color: #193D38;
    border-radius: 35px;     
    border: none;
    margin: 30px 0px 30px 30px;
    padding: 18px 36px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}
.ceoslider-content-b2{
   font-family: "Poppins",sans-serif;
   font-weight: 400;
   font-size: 18px;
}
/*  slider css  */

.ceoslider-content-main{
    /* box-sizing: border-box; */
    background: #f8f8f8;
    height: 400px;
    width: 470px;
    align-items: center;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ceoslider-content-main-inner{
    height: 450px;
    width: 450px;
    padding-left: 30px;
}
.ceo-slidermain .owl-carousel .owl-item img.sliderimg{
    height: 310px ;
    width: 80% ;
    padding: 20px 0px 20px 75px;
    
}
.ceoslider-content-inner h2{
    color: #414f5d;
    font-family: "JUST Sans", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    line-height: 28px;
    text-align: center;
}
.ceoslider-content-inner h3{
    color: #1a3e39;
    font-family: "JUST Sans", Sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
}

 .owl-prev span{
    font-size: 22px;
    display: inline-block;
    height: 30px;
    width: 30px;
    color: #FFFFFF;
    border-radius: 50%;
    background-color: #1a3e39;
   
}
.owl-next span{
    font-size: 22px;
    display: inline-block;
    height: 30px;
    width: 30px;
    color: #FFFFFF;
    border-radius: 50%;
    background-color: #1a3e39;
   
}
.owl-carousel .owl-theme .owl-theme .owl-nav {
    align-items: flex-start;
    text-align: left !important;
}


/* MEDIA QUERY FOR RESPONSIVE DESIGN */


@media screen and (max-width: 1024px) {
    .ceo-slidermain .owl-carousel .owl-item img.sliderimg {
        
        padding: 20px 0px 20px 5px;
    }    
    .ceoslider-content-inner h2 {
        padding-right: 70px;
    }

    .ceoslider-content-inner h3 {
        padding-right: 70px;
    }
    .ceoslider-content-main-inner {
        width: 407px;
    }
    .ceoslider-content-b2 {
        margin: 0;
    }
    .ceoslider-content-b1 {
        margin-right: 10px;
    }
    .ceosec-main {
        height: 630px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .owl-theme .owl-nav {
        text-align: start;
    }
}
@media screen and (max-width: 820px) {
    .ceosec-content-inner-text h2 {
        font-size: 35px;
    }
    .ceosec-content-inner-text h4 {
        font-size: 35px;
    }
    .ceoslider-content-b1 {
        margin-top: 0px;
    }
    .ceosec-main {
        height: 680px;
    }
    .ceo-slidermain {
        width: 45%;
        margin-left: 0px; 
        padding-right: 0px;
    }
    .ceoslider-content-main-inner {
        padding-right: 20px;
        padding-left: 20px;
    }
}
@media screen and (max-width: 430px) {
    .ceosec-main {
        padding-left: 10px;
        padding-right: 10px;
        display: block;
        height: 1400px;
    }
    .ceo-slidermain {
        width: 100%;
    }
    .ceosec-content-inner{
        padding: 10px;
    }
    .ceoslider-content-main-inner {
        padding-left: 20px;
    }
    .ceosec-main {
        height: 1200px;
    }
    

}
@media screen and (max-width: 390px) {
   
    .ceosec-main {
        height: 1350px;
    }
    

}