.mainsec2{
    display: flex;
    margin: 90px 25px;
}
.sec2-image img{
    height: 500px;
    width: 480px;
}
.sec2-content{
    padding: 0px 40px 80px 40px;
}
.content-inner h4{
    font-family: "JUST Sans",sans-serif;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 200;
    opacity: 1;
    color: #4A5469;
}
.content-inner h2{
   text-align: left;
   font-family: "Raleway",sans-serif;
   font-style: normal;
   font-weight: 100;
   font-size: 40px;
   line-height: 70px;
   letter-spacing: 0px;
   color: #414F5D;
}
.content-inner h3{
    text-align: left;
    font-family: "Raleway",sans-serif;
    font-style: bold;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0px;
    color: #414F5D;
}
.content-inner p{
    text-align: left;
    font-family:"JUST Sans",sans-serif;
    font-weight: 100;
    line-height: 60px;
    letter-spacing: 0px;
    color: #4A5469;
    opacity: 1;
}
.arrow-list p{
    text-align: left;
    font-family: "JUST Sans",sans-serif;
    font-weight: 100;
    line-height: 50px;
    letter-spacing: 0px;
    color: #4A5469;
    opacity: 0.9;
}
 .content-outer button{
   
     background-color: #193D38;
     color: #FFFFFF;
     border-radius: 35px;     
     border: none;
     margin: 30px 0px;
     padding: 20px 40px;
}
.content-outer button{
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    font-size: 15px;
} 


/* RESPONSIVE DESIGN  */

@media screen and (max-width: 1028px) {
    .sec2-image img {
        height: 500px;
        width: 390px;
    }
    .content-inner p{
        margin: 20px 0;
        line-height: 30px;
    }
    .sec2-content {
        padding: 0px 30px 80px 30px;
    }
    .mainsec2 {
        margin: 70px 25px 0px;
    }
}
@media screen and (max-width: 820px) {
    .sec2-image img {
        height: 500px;
        width: 300px;
    }
    .content-inner p{
        margin: 20px 0;
        line-height: 30px;
    }
    .sec2-content {
        padding: 0px 30px 20px 20px;
    }
    .mainsec2 {
        margin: 70px 10px 60px 20px;
    }
}

@media screen and (max-width: 430px) {
    .mainsec2{
        display: block;
    }
    .sec2-image img {
        height: 100%;
        width: 97%;
        margin-bottom: 40px;
    }
    .content-inner p{
        margin: 20px 0;
        line-height: 30px;
    }
    .sec2-content {
        padding: 0px 0px 80px 0px;
    }
    .mainsec2 {
        margin: 70px 25px 0px;
    }
    .content-inner h2 {
        font-size: 30px;
    }
    .content-inner h3 {
        font-size: 30px;
    }
}