.slider2-section{
    height: 550px;
    max-width: 100%;
    background-color: #193D38;
    display: flex;
}
.slider2-content{
    width: 50%;
}
.slider2-content-inner{
    padding: 100px 100px 100px 40px;
    position: relative;
}
.slider2-col{
    height: 550px;
    width: 50%;
    object-fit: contain;
    background-repeat: no-repeat;
    background-image: url('../images/images-4.jpg');
    background-size: cover;
}
.slider2-main-content h3{
    color: #FFFFFF;
    font-family: "Raleway", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    margin-top: 20px;
}
.slider2-main-content h2{
    color: #FFFFFF;
    font-family: "Raleway", Sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
}
.slider2-main-content p{
    color: #FFFFFF;
    font-family: "JUST Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 40px;    
}
.png-circle{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 10px;
    left: 542px;
    background-repeat: no-repeat;
    background-image: url('../images/pngcircle-1-133x300.png');
}
/* slider2 main */
.slider2-main{
    box-sizing: border-box;
    height: 300px;
    width: 100%;
    /* background-color: transparent; */
    margin-top: 300px;
}
.slider2item{
    height: 190px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 13px;
    position: relative;
}

.slider-content-top{
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 10px;
}
.slider-content-top h2{
    font-family: "Raleway", Sans-serif;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5rem;
    color: #1c2022;
    padding-left: 20px;
}
.slider-content-middle h2{
    font-size: 16px;
    line-height: 30px;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
}
.slider-content-bottom{
    color: #f0ad4e;
    position: absolute;
    bottom: 10px;
    left: 15px;
}
.slider-content-top img{
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
}

/* RESPONSIVE DESIGN STARTED */

@media screen and (max-width: 1024px) {
    .png-circle {
        left: 372px;
    }
    .slider2item{
        height: 215px;
    }

}
@media screen and (max-width: 820px) {
    .png-circle {
        left: 270px;
    }
    .slider2item{
        height: 280px;
    }
    .slider2-content-inner{
        padding: 74px 60px 100px 35px;
    }
    .slider2-section {
        height: 650px;
    }
    .slider2-col {
        height: 650px;
    }

}
@media screen and (max-width: 430px) {
    .png-circle {
        right: 0px;
    }
    .slider2-section {
        height: 1180px;
        display: block;
    }
    .slider2-content {
        width: 100%;
        margin-bottom: 0;
    }
    .slider2-content-inner {
        padding: 74px 60px 10px 35px;
        margin-bottom: 0;
    }
    .slider2-col {
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        padding-bottom: 50px;
    }
    .slider2-main{
        padding-top: 300px;
        margin-top: 50px;
    }
    .slider-content-middle h2 {
        font-size: 18px;
    }
    .slider2item{
        height: 300px;
    }
    

}
@media screen and (max-width: 390px) {
    .slider2-section {
        height: 1400px;
    }
    .slider2-main{
        padding-top: 250px;
    }
    .slider2item{
        height: 350px;
    }
    .png-circle {
        display: none;
        left: 222px;
    }
}
@media screen and (max-width: 420px) {
    .slider2-section {
        height: 1300px;
    }
    
}